<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TimetableActivity"
    tools:ignore="MissingDefaultResource">

    <!-- Monday Heading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timetable"
        android:textColor="#FFFFFF"
        android:background="#283683"
        android:backgroundTint="@color/darkblue"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="8dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/timetable"
        android:padding="80dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="250dp"/>

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="Back"
        android:backgroundTint="@color/darkblue"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:onClick="onBackButtonClicked" />

</RelativeLayout>